<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(400,150)" to="(650,150)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(770,20)" to="(950,20)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(340,50)" to="(340,390)"/>
    <wire from="(800,40)" to="(800,70)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(270,80)" to="(690,80)"/>
    <wire from="(310,130)" to="(670,130)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(270,80)" to="(270,310)"/>
    <wire from="(280,180)" to="(690,180)"/>
    <wire from="(950,230)" to="(950,270)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(710,40)" to="(800,40)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(90,40)" to="(300,40)"/>
    <wire from="(240,220)" to="(510,220)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(710,160)" to="(900,160)"/>
    <wire from="(710,360)" to="(900,360)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(100,320)" to="(280,320)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(350,140)" to="(660,140)"/>
    <wire from="(380,60)" to="(680,60)"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(310,130)" to="(310,350)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(90,190)" to="(320,190)"/>
    <wire from="(780,130)" to="(950,130)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(410,210)" to="(620,210)"/>
    <wire from="(470,70)" to="(680,70)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(320,190)" to="(320,360)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(470,70)" to="(470,430)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(380,60)" to="(380,430)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(770,20)" to="(770,70)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(710,50)" to="(850,50)"/>
    <wire from="(710,250)" to="(850,250)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(300,40)" to="(680,40)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(120,380)" to="(690,380)"/>
    <wire from="(320,190)" to="(640,190)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(240,70)" to="(470,70)"/>
    <wire from="(510,220)" to="(510,440)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(500,160)" to="(500,440)"/>
    <wire from="(90,130)" to="(310,130)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(300,40)" to="(300,340)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(790,320)" to="(950,320)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(330,250)" to="(600,250)"/>
    <wire from="(360,200)" to="(630,200)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(190,60)" to="(380,60)"/>
    <wire from="(350,140)" to="(350,400)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(290,290)" to="(610,290)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(710,60)" to="(900,60)"/>
    <wire from="(710,260)" to="(900,260)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(190,270)" to="(420,270)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(780,230)" to="(950,230)"/>
    <wire from="(140,490)" to="(240,490)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(370,260)" to="(590,260)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(370,260)" to="(370,420)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(340,50)" to="(680,50)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(240,280)" to="(520,280)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(140,50)" to="(340,50)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(950,20)" to="(950,70)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(710,150)" to="(850,150)"/>
    <wire from="(710,350)" to="(850,350)"/>
    <comp lib="5" loc="(900,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,150)" name="Row Input"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,350)" name="Row Input"/>
    <comp lib="5" loc="(900,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,420)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(850,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,50)" name="Row Input"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(950,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,570)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,250)" name="Row Input"/>
    <comp lib="5" loc="(900,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Row Input">
    <a name="circuit" val="Row Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,121 Q255,131 259,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="240" y="120"/>
      <circ-port height="8" pin="230,80" width="8" x="236" y="126"/>
      <circ-port height="8" pin="320,80" width="8" x="236" y="136"/>
      <circ-port height="8" pin="410,80" width="8" x="236" y="146"/>
      <circ-port height="8" pin="500,80" width="8" x="236" y="156"/>
      <circ-port height="10" pin="260,80" width="10" x="265" y="125"/>
      <circ-port height="10" pin="360,80" width="10" x="265" y="135"/>
      <circ-port height="10" pin="450,80" width="10" x="265" y="145"/>
      <circ-port height="10" pin="530,80" width="10" x="265" y="155"/>
      <circ-port height="10" pin="60,210" width="10" x="245" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(70,120)" to="(420,120)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(40,100)" to="(40,140)"/>
    <wire from="(50,110)" to="(330,110)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(80,130)" to="(510,130)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(40,100)" to="(240,100)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Input circuit">
    <a name="circuit" val="Input circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(400,150)" to="(650,150)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(770,20)" to="(950,20)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(340,50)" to="(340,390)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(800,40)" to="(800,70)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(270,80)" to="(690,80)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(310,130)" to="(670,130)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(270,80)" to="(270,310)"/>
    <wire from="(280,180)" to="(690,180)"/>
    <wire from="(950,230)" to="(950,270)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(710,40)" to="(800,40)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(90,40)" to="(300,40)"/>
    <wire from="(240,220)" to="(510,220)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(710,160)" to="(900,160)"/>
    <wire from="(710,360)" to="(900,360)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(100,320)" to="(280,320)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(350,140)" to="(660,140)"/>
    <wire from="(380,60)" to="(680,60)"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(310,130)" to="(310,350)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(90,190)" to="(320,190)"/>
    <wire from="(780,130)" to="(950,130)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(410,210)" to="(620,210)"/>
    <wire from="(470,70)" to="(680,70)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(320,190)" to="(320,360)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(470,70)" to="(470,430)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(380,60)" to="(380,430)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(770,20)" to="(770,70)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(710,50)" to="(850,50)"/>
    <wire from="(710,250)" to="(850,250)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(300,40)" to="(680,40)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(120,380)" to="(690,380)"/>
    <wire from="(320,190)" to="(640,190)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(240,70)" to="(470,70)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(510,220)" to="(510,440)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(500,160)" to="(500,440)"/>
    <wire from="(90,130)" to="(310,130)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(300,40)" to="(300,340)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(790,320)" to="(950,320)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(330,250)" to="(600,250)"/>
    <wire from="(360,200)" to="(630,200)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(190,60)" to="(380,60)"/>
    <wire from="(350,140)" to="(350,400)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(290,290)" to="(610,290)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(710,260)" to="(900,260)"/>
    <wire from="(710,60)" to="(900,60)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(190,270)" to="(420,270)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(780,230)" to="(950,230)"/>
    <wire from="(140,490)" to="(240,490)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(370,260)" to="(590,260)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(370,260)" to="(370,420)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(340,50)" to="(680,50)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(240,280)" to="(520,280)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(140,50)" to="(340,50)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(950,20)" to="(950,70)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(710,150)" to="(850,150)"/>
    <wire from="(710,350)" to="(850,350)"/>
    <comp lib="5" loc="(800,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(100,420)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,570)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(800,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(850,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,150)" name="Row Input"/>
    <comp lib="5" loc="(950,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(180,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,350)" name="Row Input"/>
    <comp lib="5" loc="(850,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,250)" name="Row Input"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,50)" name="Row Input"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Output circuit">
    <a name="circuit" val="Output circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(110,170)" to="(110,310)"/>
    <wire from="(180,50)" to="(290,50)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(100,90)" to="(100,300)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(90,10)" to="(90,290)"/>
    <wire from="(330,20)" to="(750,20)"/>
    <wire from="(330,100)" to="(750,100)"/>
    <wire from="(330,180)" to="(750,180)"/>
    <wire from="(330,260)" to="(750,260)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(320,50)" to="(670,50)"/>
    <wire from="(320,130)" to="(670,130)"/>
    <wire from="(320,210)" to="(670,210)"/>
    <wire from="(320,290)" to="(670,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(90,10)" to="(290,10)"/>
    <wire from="(100,90)" to="(290,90)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(750,20)" to="(750,60)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(320,40)" to="(600,40)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(320,120)" to="(600,120)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(320,200)" to="(600,200)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(320,280)" to="(600,280)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(320,30)" to="(520,30)"/>
    <wire from="(320,110)" to="(520,110)"/>
    <wire from="(320,190)" to="(520,190)"/>
    <wire from="(320,270)" to="(520,270)"/>
    <comp lib="5" loc="(520,60)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,140)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,60)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(60,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(750,140)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,60)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,60)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,120)" name="Row Output"/>
    <comp lib="5" loc="(670,140)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,280)" name="Row Output"/>
    <comp loc="(300,40)" name="Row Output"/>
    <comp lib="5" loc="(520,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,200)" name="Row Output"/>
    <comp lib="2" loc="(160,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Row Output">
    <a name="circuit" val="Row Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,146 Q305,156 309,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="290" y="145"/>
      <circ-port height="8" pin="190,120" width="8" x="286" y="146"/>
      <circ-port height="8" pin="190,160" width="8" x="286" y="186"/>
      <circ-port height="8" pin="340,160" width="8" x="286" y="196"/>
      <circ-port height="8" pin="490,160" width="8" x="286" y="206"/>
      <circ-port height="8" pin="640,160" width="8" x="286" y="216"/>
      <circ-port height="10" pin="280,140" width="10" x="315" y="165"/>
      <circ-port height="10" pin="430,140" width="10" x="315" y="175"/>
      <circ-port height="10" pin="580,140" width="10" x="315" y="185"/>
      <circ-port height="10" pin="730,140" width="10" x="315" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,100)" to="(640,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <comp lib="1" loc="(710,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
