<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3-out Toggle IC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3-out Toggle IC">
    <a name="circuit" val="3-out Toggle IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="67" x="162" y="123"/>
      <circ-port height="10" pin="300,200" width="10" x="225" y="135"/>
      <circ-port height="10" pin="300,260" width="10" x="225" y="145"/>
      <circ-port height="8" pin="150,130" width="8" x="156" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="4" loc="(210,240)" name="T Flip-Flop"/>
    <comp lib="6" loc="(354,128)" name="Text">
      <a name="text" val="This is my Toggle IC!"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(395,164)" name="Text">
      <a name="text" val="Observe its operation in the next slide..."/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(640,240)" to="(830,240)"/>
    <wire from="(640,360)" to="(830,360)"/>
    <wire from="(640,120)" to="(830,120)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(520,480)" to="(810,480)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(820,130)" to="(820,250)"/>
    <wire from="(840,110)" to="(840,230)"/>
    <wire from="(820,250)" to="(820,370)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(570,250)" to="(820,250)"/>
    <wire from="(570,370)" to="(820,370)"/>
    <wire from="(570,130)" to="(820,130)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(840,350)" to="(840,510)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(640,500)" to="(830,500)"/>
    <wire from="(500,260)" to="(810,260)"/>
    <wire from="(500,380)" to="(810,380)"/>
    <wire from="(500,140)" to="(810,140)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(810,380)" to="(810,480)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(710,350)" to="(840,350)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(710,110)" to="(840,110)"/>
    <wire from="(810,140)" to="(810,260)"/>
    <wire from="(810,260)" to="(810,380)"/>
    <wire from="(830,240)" to="(830,360)"/>
    <wire from="(830,120)" to="(830,240)"/>
    <wire from="(710,510)" to="(840,510)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(380,600)" to="(380,660)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(830,360)" to="(830,500)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(390,610)" to="(690,610)"/>
    <wire from="(580,490)" to="(820,490)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(360,580)" to="(520,580)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(370,590)" to="(580,590)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(380,600)" to="(640,600)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <comp loc="(550,190)" name="Row Latches"/>
    <comp loc="(550,430)" name="Row Latches"/>
    <comp lib="5" loc="(640,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(618,518)" name="Text"/>
    <comp loc="(550,310)" name="Row Latches"/>
    <comp lib="2" loc="(260,570)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(500,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(148,368)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,440)" name="Text">
      <a name="text" val="This is my Row Toggle Button"/>
    </comp>
    <comp lib="5" loc="(500,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(290,350)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(580,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,540)" name="Cell Selector"/>
    <comp lib="5" loc="(140,460)" name="Button"/>
    <comp lib="6" loc="(489,519)" name="Text"/>
    <comp lib="5" loc="(570,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(667,523)" name="Text"/>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(550,70)" name="Row Latches"/>
    <comp lib="5" loc="(710,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(551,514)" name="Text"/>
    <comp lib="1" loc="(260,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,460)" name="3-out Toggle IC">
      <a name="label" val="Toggler"/>
    </comp>
    <comp lib="6" loc="(207,640)" name="Text">
      <a name="text" val="P2, P3 (, P4)"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant"/>
    <comp lib="5" loc="(710,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(737,558)" name="Text">
      <a name="text" val="Cell Selector"/>
    </comp>
  </circuit>
  <circuit name="Cell Selector">
    <a name="circuit" val="Cell Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="255" x="175" y="140"/>
      <circ-port height="10" pin="260,350" width="10" x="215" y="135"/>
      <circ-port height="10" pin="290,350" width="10" x="275" y="135"/>
      <circ-port height="10" pin="320,350" width="10" x="335" y="135"/>
      <circ-port height="10" pin="350,350" width="10" x="385" y="135"/>
      <circ-port height="8" pin="260,400" width="8" x="216" y="166"/>
      <circ-port height="8" pin="290,400" width="8" x="276" y="166"/>
      <circ-port height="8" pin="320,400" width="8" x="336" y="166"/>
      <circ-port height="8" pin="350,400" width="8" x="386" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Row Latches">
    <a name="circuit" val="Row Latches"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="292" x="20" y="31"/>
      <circ-port height="8" pin="230,210" width="8" x="16" y="46"/>
      <circ-port height="10" pin="380,140" width="10" x="55" y="25"/>
      <circ-port height="10" pin="470,140" width="10" x="125" y="25"/>
      <circ-port height="10" pin="560,140" width="10" x="195" y="25"/>
      <circ-port height="10" pin="650,140" width="10" x="265" y="25"/>
      <circ-port height="8" pin="290,280" width="8" x="56" y="66"/>
      <circ-port height="8" pin="380,280" width="8" x="126" y="66"/>
      <circ-port height="8" pin="470,280" width="8" x="196" y="66"/>
      <circ-port height="8" pin="560,280" width="8" x="266" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="4" loc="(370,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,230)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(62,284)" name="Text">
      <a name="text" val="Note That. "/>
    </comp>
    <comp lib="6" loc="(746,297)" name="Text">
      <a name="text" val="These are my R pins"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(175,186)" name="Text">
      <a name="text" val="This is my set pin"/>
    </comp>
    <comp lib="6" loc="(402,98)" name="Text">
      <a name="text" val="These are my outputs. In other words, the LEDS"/>
    </comp>
    <comp lib="6" loc="(30,297)" name="Text">
      <a name="text" val="THe Clock input to each JK latch is inverse of my input to the Reset."/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(402,330)" name="Text">
      <a name="text" val="RESETS"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="6" loc="(519,32)" name="Text">
      <a name="text" val="Excuse me! ignore this. Its a bit complicated! Just observe the corcuit design."/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,602)" name="Text">
      <a name="text" val="So, once more..."/>
    </comp>
    <comp lib="4" loc="(640,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate"/>
    <comp lib="6" loc="(151,213)" name="Text">
      <a name="text" val="Row SET"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(271,383)" name="Text">
      <a name="text" val="This is the internal circuit of each Row Latch. consisiting of 4 latches."/>
    </comp>
    <comp lib="6" loc="(402,537)" name="Text">
      <a name="text" val="That's all. Anything not understood .. call me :)"/>
    </comp>
  </circuit>
  <circuit name="4x2 Encoder">
    <a name="circuit" val="4x2 Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4x2 Decoder">
    <a name="circuit" val="4x2 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0_LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3_MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
