<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(600,460)" to="(720,460)"/>
    <wire from="(390,620)" to="(450,620)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(900,820)" to="(900,850)"/>
    <wire from="(930,850)" to="(930,880)"/>
    <wire from="(630,490)" to="(990,490)"/>
    <wire from="(500,170)" to="(500,510)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(840,150)" to="(840,240)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(460,660)" to="(560,660)"/>
    <wire from="(990,830)" to="(990,850)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(620,590)" to="(900,590)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(810,810)" to="(810,850)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(900,780)" to="(900,820)"/>
    <wire from="(990,670)" to="(990,710)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(620,370)" to="(620,480)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(620,240)" to="(840,240)"/>
    <wire from="(630,250)" to="(850,250)"/>
    <wire from="(640,260)" to="(860,260)"/>
    <wire from="(650,270)" to="(870,270)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(610,690)" to="(810,690)"/>
    <wire from="(610,810)" to="(810,810)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(510,160)" to="(510,400)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(370,650)" to="(370,720)"/>
    <wire from="(450,640)" to="(450,770)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(810,780)" to="(810,810)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(840,850)" to="(840,880)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(450,770)" to="(560,770)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(620,480)" to="(900,480)"/>
    <wire from="(990,560)" to="(990,600)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(580,110)" to="(780,110)"/>
    <wire from="(610,580)" to="(810,580)"/>
    <wire from="(600,680)" to="(600,800)"/>
    <wire from="(610,690)" to="(610,810)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(630,710)" to="(630,830)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(870,150)" to="(870,270)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(600,800)" to="(720,800)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(630,710)" to="(990,710)"/>
    <wire from="(630,830)" to="(990,830)"/>
    <wire from="(900,560)" to="(900,590)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(750,850)" to="(750,880)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(860,150)" to="(860,260)"/>
    <wire from="(990,450)" to="(990,490)"/>
    <wire from="(610,580)" to="(610,690)"/>
    <wire from="(620,590)" to="(620,700)"/>
    <wire from="(630,600)" to="(630,710)"/>
    <wire from="(600,570)" to="(600,680)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(440,440)" to="(440,610)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(610,470)" to="(810,470)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(490,620)" to="(560,620)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(630,600)" to="(990,600)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(1020,850)" to="(1020,880)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(560,750)" to="(660,750)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(230,650)" to="(230,740)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(480,190)" to="(480,730)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(620,700)" to="(900,700)"/>
    <wire from="(620,820)" to="(900,820)"/>
    <wire from="(620,480)" to="(620,590)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(630,490)" to="(630,600)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(650,270)" to="(650,380)"/>
    <wire from="(850,150)" to="(850,250)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(480,730)" to="(560,730)"/>
    <wire from="(990,780)" to="(990,830)"/>
    <wire from="(490,180)" to="(490,620)"/>
    <comp lib="5" loc="(1020,880)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,880)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(651,363)" name="Text">
      <a name="text" val="Disconnect this portion during INPUT"/>
    </comp>
    <comp lib="5" loc="(900,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(170,280)" name="Text">
      <a name="text" val="Lets Begin the OUTPUT process"/>
    </comp>
    <comp lib="6" loc="(310,589)" name="Text">
      <a name="text" val="INPUT DEMUX"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(350,630)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(930,880)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant"/>
    <comp loc="(760,420)" name="Row Latches"/>
    <comp loc="(760,640)" name="Row Latches"/>
    <comp lib="6" loc="(245,319)" name="Text">
      <a name="text" val="First, a few reconnections"/>
    </comp>
    <comp lib="5" loc="(900,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(196,393)" name="Text">
      <a name="text" val="Lets Begin!"/>
    </comp>
    <comp lib="5" loc="(990,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(165,411)" name="Text">
      <a name="text" val="SO, that was my input."/>
    </comp>
    <comp lib="6" loc="(208,648)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="5" loc="(720,730)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(200,740)" name="Button"/>
    <comp loc="(290,720)" name="Toggle 2"/>
    <comp lib="0" loc="(350,720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(860,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(760,750)" name="Row Latches"/>
    <comp lib="0" loc="(320,630)" name="Constant"/>
    <comp lib="5" loc="(990,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row Binary"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col Binary"/>
    </comp>
    <comp lib="5" loc="(810,730)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,530)" name="Row Latches"/>
    <comp lib="6" loc="(334,133)" name="Text">
      <a name="text" val="OUTPUT Row DMX"/>
    </comp>
    <comp lib="5" loc="(900,730)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,730)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(720,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,880)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(715,71)" name="Text">
      <a name="text" val="OUTPUT Column DMX"/>
    </comp>
    <comp lib="6" loc="(887,873)" name="Text">
      <a name="text" val="Disconnect these lines before Moving to OUTPUT"/>
    </comp>
  </circuit>
  <circuit name="Row Latches">
    <a name="circuit" val="Row Latches"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="390" x="50" y="50"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,380" width="10" x="105" y="45"/>
      <circ-port height="10" pin="470,380" width="10" x="195" y="45"/>
      <circ-port height="10" pin="560,380" width="10" x="285" y="45"/>
      <circ-port height="10" pin="650,380" width="10" x="375" y="45"/>
      <circ-port height="8" pin="300,650" width="8" x="106" y="96"/>
      <circ-port height="8" pin="390,650" width="8" x="196" y="96"/>
      <circ-port height="8" pin="480,650" width="8" x="286" y="96"/>
      <circ-port height="8" pin="570,650" width="8" x="376" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(480,550)" to="(480,650)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(300,550)" to="(300,650)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(240,450)" to="(240,580)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,550)" to="(570,650)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(175,166)" name="Text">
      <a name="text" val="This is my set pin"/>
    </comp>
    <comp lib="6" loc="(175,426)" name="Text">
      <a name="text" val="This is my set pin"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,453)" name="Text">
      <a name="text" val="Row SET"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,570)" name="Text">
      <a name="text" val="RESETS"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(746,277)" name="Text">
      <a name="text" val="These are my R pins"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(746,537)" name="Text">
      <a name="text" val="These are my R pins"/>
    </comp>
    <comp lib="6" loc="(151,193)" name="Text">
      <a name="text" val="Row SET"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Toggle 2">
    <a name="circuit" val="Toggle 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="40" x="110" y="52"/>
      <circ-port height="8" pin="150,130" width="8" x="106" y="96"/>
      <circ-port height="10" pin="300,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="300,260" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <comp lib="6" loc="(395,164)" name="Text">
      <a name="text" val="Observe its operation in the next slide..."/>
    </comp>
    <comp lib="4" loc="(210,180)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant"/>
    <comp lib="6" loc="(354,128)" name="Text">
      <a name="text" val="This is my Toggle IC!"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
