<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="150,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,510" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,450" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate"/>
    <comp lib="1" loc="(430,410)" name="AND Gate"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
    <comp lib="1" loc="(570,450)" name="OR Gate"/>
  </circuit>
</project>
